### ISSUE TITLE
Segmentation fault when using :cuLaunchHostFunc

### ISSUE THREAD

**Issue by vchuravy** [JuliaGPU/CUDAdrv.jl#225]
For some reason I was just playing with `cuLaunchHostFunc`

```
using CUDAnative
using CUDAdrv
__callback() = nothing
cb = @cfunction(__callback, Cvoid, (Ptr{Cvoid},))

CUDAdrv.cuLaunchHostFunc(CuDefaultStream(), cb, C_NULL)

sleep(1)
```

This fails with a segmentation fault :/ 

From the docs https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g05841eaa5f90f27124241baafb3e856f I don't see anything that I am doing wrong.

**Comment by maleadt** [comment]
Works with a C callback:

```
julia> ccall(:jl_, Cvoid, (Ptr{Cvoid},), C_NULL)
#<null>

julia> using CUDAnative, CUDAdrv

julia> cb = cglobal(:jl_)
Ptr{Nothing} @0x00007f2a8d86a500

julia> CUDAdrv.cuLaunchHostFunc(CuDefaultStream(), cb, C_NULL)
#<null>
```

Even though the cfunction-cb looks to be working:

```
julia> __callback(ptr) = nothing
__callback (generic function with 1 method)

julia> cb = @cfunction(__callback, Cvoid, (Ptr{Cvoid},))
Ptr{Nothing} @0x00007f2a720b5880

julia> ccall(cb, Cvoid, (Ptr{Cvoid},), C_NULL)

julia> CUDAdrv.cuLaunchHostFunc(CuDefaultStream(), cb, C_NULL)

zsh: segmentation fault  julia --color=yes --quiet
```

GDB with julia-debug (skipping over the GC's benign segfaults) reveals:

```
Thread 12 "julia-debug" received signal SIGSEGV, Segmentation fault.
0x00007ffff78bada4 in is_addr_on_stack (ptls=0x7fffa9dfb9a0, addr=0x0) at /home/tim/Julia/julia/src/signals-unix.c:189
189         if (t->copy_stack)

(gdb) p t
$1 = (jl_task_t *) 0x0

(gdb) bt
#0  0x00007ffff78bada4 in is_addr_on_stack (ptls=0x7fffa9dfb9a0, addr=0x0) at /home/tim/Julia/julia/src/signals-unix.c:189
#1  0x00007ffff78bb14e in segv_handler (sig=11, info=0x7fffa9df6cf0, context=0x7fffa9df6bc0) at /home/tim/Julia/julia/src/signals-unix.c:253
#2  <signal handler called>
#3  0x00007ffff78a5cf1 in jl_gc_state_set (ptls=0x7fffa9dfb9a0, state=0 '\000', old_state=1 '\001') at /home/tim/Julia/julia/src/julia_threads.h:283
#4  0x00007ffff78af895 in jl_gc_collect (full=0) at /home/tim/Julia/julia/src/gc.c:2913
#5  0x00007ffff78a8c06 in maybe_collect (ptls=0x7fffa9dfb9a0) at /home/tim/Julia/julia/src/gc.c:781
#6  0x00007ffff78a9bd0 in jl_gc_pool_alloc (ptls=0x7fffa9dfb9a0, pool_offset=1400, osize=16) at /home/tim/Julia/julia/src/gc.c:1096
#7  0x00007fffdf07c924 in jlcapi_#3_11888 ()
#8  0x00007fffc7b10607 in ?? () from /usr/lib/libcuda.so
#9  0x00007fffc7b284a8 in ?? () from /usr/lib/libcuda.so
#10 0x00007ffff776e46f in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff769e3d3 in clone () from /usr/lib/libc.so.6
```

**Comment by maleadt** [comment]
So the `siginfo_t`'s `si_addr` is null here... Adding an assertion trips this up most of the time:

```
$ julia-debug -e "using CUDAdrv; CuContext(CuDevice(0)); CUDAdrv.cuLaunchHostFunc(CuDefaultStream(), @cfunction(ptr->nothing, Cvoid, (Ptr{Cvoid},)), C_NULL)"
julia-debug: /home/tim/Julia/julia/src/signals-unix.c:238: segv_handler: Assertion `info->si_addr' failed.
```

**Comment by maleadt** [comment]
Oh wait we're just getting called on a non Julia-managed thread:

```
Starting program: /home/tim/Julia/julia/build/release/usr/bin/julia-debug -e ccall\(:jl_breakpoint,\ Nothing,\ \(Any,\),\ nothing\)\;\ using\ CUDAdrv\;\ CuContext\(CuDevice\(0\)\)\;\ CUDAdrv.cuLaunchHostFunc\(CuDefaultStream\(\),\ @cfunction\(ptr-\>nothing,\ Cvoid,\ \(Ptr\{Cvoid\},\)\),\ C_NULL\)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff318c700 (LWP 19693)]
[New Thread 0x7fffe6bdc700 (LWP 19694)]
[New Thread 0x7fffdffff700 (LWP 19695)]
[New Thread 0x7fffe62a1700 (LWP 19696)]
[New Thread 0x7fffdd622700 (LWP 19697)]
[New Thread 0x7fffdce21700 (LWP 19698)]
[New Thread 0x7fffcdfff700 (LWP 19699)]

Thread 1 "julia-debug" hit Breakpoint 1, jl_breakpoint (v=0x7fffec4071c0 <jl_system_image_data+17472>) at /home/tim/Julia/julia/src/rtutils.c:1168
1168    {
(gdb) c
Continuing.

Thread 12 "julia-debug" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa9f07700 (LWP 19707)]
0x00007ffff78ab66f in gc_mark_push_remset (ptls=0x7fffa9f039a0, obj=0x7fffef42d630 <jl_system_image_data+50505904>, nptr=55) at /home/tim/Julia/julia/src/gc.c:1646
1646            size_t len = remset->len;
(gdb) c
Continuing.
malloc(): corrupted top size

Thread 12 "julia-debug" received signal SIGABRT, Aborted.
```

So this is basically https://github.com/JuliaLang/julia/issues/17573. We could do this in the CUDAdrv wrapper, but then we lose the ability to block the stream until completion of the callback (maybe that's possible with some low-level libuv calls though).

**Comment by maleadt** [comment]
MWE:

```
julia> 
Thread 1 "julia" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7791685 in raise () from /usr/lib/libpthread.so.0
(gdb) c
Continuing.
julia> ^C

julia> callback() = nothing
callback (generic function with 1 method)

julia> cb = @cfunction(callback, Cvoid, ())
Ptr{Nothing} @0x00007fffe6a7fdc0

julia> @threadcall(cb, Nothing, ())
[New Thread 0x7fffd4923700 (LWP 11315)]
[New Thread 0x7fffd4122700 (LWP 11316)]
[New Thread 0x7fffd3921700 (LWP 11317)]
[New Thread 0x7fffd3120700 (LWP 11318)]

Thread 6 "julia" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd4923700 (LWP 11315)]
0x00007ffff785b24a in jl_mutex_unlock (lock=0x7fffe9c4c408) at /home/tim/Julia/julia/src/locks.h:156
156         JL_SIGATOMIC_END();
(gdb) bt
#0  0x00007ffff785b24a in jl_mutex_unlock (lock=0x7fffe9c4c408) at /home/tim/Julia/julia/src/locks.h:156
#1  0x00007ffff7862fe3 in jl_lookup_generic_ (F=0x7fffe88b40d0, args=0x0, nargs=1, callsite=3869769296, world=0) at /home/tim/Julia/julia/src/gf.c:2274
#2  0x00007ffff78630e5 in jl_apply_generic (F=0x7fffe88b40d0, args=0x0, nargs=0) at /home/tim/Julia/julia/src/gf.c:2301
#3  0x00007fffe6a7fe50 in jlcapi_callback_12206 ()
#4  0x00007fffe6a853e8 in julia_#3_12230 (args_ptr=140736759724448, retval_ptr=<optimized out>) at threadcall.jl:34
#5  0x00007fffe6a85212 in jlcapi_#3_12231 ()
#6  0x00007ffff78a6994 in jl_work_wrapper (req=0x55555670acc0) at /home/tim/Julia/julia/src/jl_uv.c:986
#7  0x00007ffff7add14f in uv__queue_work (w=0x55555670ad18) at src/threadpool.c:300
#8  0x00007ffff7adc95a in worker (arg=0x0) at src/threadpool.c:122
#9  0x00007ffff778646f in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007ffff76b63d3 in clone () from /usr/lib/libc.so.6
```

Closing this as a dup of https://github.com/JuliaLang/julia/issues/17573.

**Comment by vchuravy** [comment]
Urgh the explicit return nothing tripped me up... Thanks TIm.
